name: "person_cropper"
backend: "python"
max_batch_size: 0

input [
  {
    name: "image"
    data_type: TYPE_FP32
    dims: [ 1, 3, 640, 640 ]
  },
  {
    name: "dets"
    data_type: TYPE_FP32
    #dims: [ 1, 100, 5 ] old
    dims: [ -1, -1, -1 ] # Change to dynamic
  },
  {
    name: "labels"
    data_type: TYPE_INT64
    dims: [ 1, -1 ]
  }
]

output [
  {
    name: "cropped_person"
    data_type: TYPE_FP32
    dims: [ 3, 256, 192 ]
  }
]

parameters: {
  key: "confidence_threshold"
  value: {
    string_value: "0.3"
  }
}

instance_group [
  {
    count: 1
    kind: KIND_CPU
  }
]

version_policy: { all { }}