FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /workspace

# Install Python dependencies for client
COPY requirements.client.txt .
RUN pip install --no-cache-dir -r requirements.client.txt

# Copy client test script
COPY client_test.py .

# Create directories for test data
RUN mkdir -p /test_images /workspace/results

# Default command
CMD ["python", "client_test.py", "--help"]