name: "rtmdet_detection"
platform: "onnxruntime_onnx"
max_batch_size: 0

input [
  {
    name: "input"
    data_type: TYPE_FP32
    dims: [ -1, 3, 640, 640 ]
  }
]

output [
  {
    name: "dets"
    data_type: TYPE_FP32
    # dims: [ -1, 100, 5 ] old
    dims: [ -1, -1, -1 ]
  },
  {
    name: "labels"
    data_type: TYPE_INT64
    dims: [ -1, -1 ]
  }
]

instance_group [
  {
    count: 1
    kind: KIND_GPU
    gpus: [0]
  }
]

version_policy: { all { }}

parameters: {
  key: "intra_op_thread_count"
  value: {
    string_value: "1"
  }
}

parameters: {
  key: "inter_op_thread_count"
  value: {
    string_value: "1"
  }
}

default_model_filename: "model.onnx"